<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.bo, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(255, 0, 64);
            height: 50px;
        }
        .box2{
            background-color: green;
            height: 200px;
            width: 200px; 
            position: absolute;
            
        }
        .box2-1{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50px;
        }
        .box2-1-1{
            background-color: tan;
            height:30px ;
            width: 30px;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .box2-1-2{
            background-color: saddlebrown;
            height: 30px;
            width: 30px;
        }
        .box3{
            background-color: hotpink;
            height: 50px;
        }
        .box4{
            background-color: blue;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2-1">
            <div class="box2-1-1"></div>
            <div class="box2-1-2"></div>
        </div>
       <div class="box2-2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
       

</body>
</html>