<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #第一{
            display: inline-block;
            background-color: lightcoral;
            width: 1000px;
            height: 150px;
            border:5px solid mediumslateblue;
        }
        #第二{
            display: inline-block;
            background-color: mediumvioletred;
            width: 1000px;
            height: 450px;
            border:5px dotted olivedrab;
        }
        #第三{
            display: inline-block;
        background-color: rgb(47, 0, 255);
        width: 1000px;
        height: 150px;
        border:5px dotted rgb(187, 152, 251);

        }

    </style>
</head>
<body>
    <div id="第一">
        <h1>江西软件职业技术大学</h1> 
        <a href="https://www.jxuspt.com/">江西软件大学官网</a>
        
        <p>学校概况 新闻中心 机构设置 师资队伍 联系我们</p>
    </div>
    </body>
        <body>
        <div id="第二">
            <table width="1000" height="450" border="1" cellspacing="30" align="center">
                <tr align="center"><td><strong><div style="font-size: 30px;">软件工程学院</div></strong></td>
                <td><strong><div style="font-size: 30px;">网络工程学院</div></strong></td>
                <td><strong><div style="font-size: 30px;">信息技术学院</div></strong></td></tr>
                <tr align="center"><td><strong><div style="font-size: 30px;">经济管理学院</div></strong></td>
                <td><strong><div style="font-size: 30px;">区块链学院</div></strong></td>
                <td><strong><div style="font-size: 30px;">VR与艺术学院</div></strong></td></tr>
                <tr align="center"><td><strong><div style="font-size: 30px;">新媒体学院</div></strong></td>
                <td><strong><div style="font-size: 30px;">国际学院</div></strong></td>
                <td><strong><div style="font-size: 30px;">软件工程学院</div></strong></td></tr></table>
        </div>
    </body>
    <body>
        <div id="第三">
            <p>学校地址：江西省南昌市先锋创客小镇</p>
            <p>邮政：330041</p>
        </div>
    </body>
</html> 