<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: green;
        }
        #main{
            background-color: yellow;
            height: 600px;
            width: 70%;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -250px;
        }
        .tabLeft{
            background-color: red;
            width: 30%;
            height: 90%;
            
        }
        .menu a{
            text-decoration: none;
        }
        .menu{
            background-color: purple;
            width: 30%;
            height: 40px;
            margin-top: 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 5%;
        }
        .menu a{
             display: block;
             width: 100%;
             height: 40px;
        }
        .menu a:active{
            background-color: aqua;
        }
        .tabLeft div:first-child{
            background-color: blue;
            margin-top: 70px;
        }
        .tabRight{
            background-color: white;
            float: right;
            width: 70%;
            height: 90%;
            position: relative;
            top: 5%;
        }
        .content{
            
        }
        .context p{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="wapper" id="main">
        <div class="menu" id="home">
            <p></p><a href="#home" class="">学校概况</a></div>
        <div class="menu" id="news"><a href="#news" class="">新闻中心</a></div>
        <div class="menu" id="department"><a href="#department" class="">机构设置</a></div>
        <div class="menu" id="teachers"><a href="#teachers" class="">师资队伍</a></div>
        <div class="menu" id="teaching"><a href="#teaching" class="">教学资源</a></div>
        <div class="tabRight">
            #home+#new+#department+#teachers+#teaching
        </div>
    </div>
</body>
</html>